spring.application.name=BibliotecaUTS
server.port=8023
spring.data.mongodb.uri=mongodb+srv://SILVER:1814@empresariales.bqnjy.mongodb.net/BibliotecaUTS?retryWrites=true&w=majority&maxPoolSize=100&minPoolSize=10